# RxJava2-Android-Samples

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  resource_mapping_bak.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjava2/android/samples/: AsyncSubjectExample.java  BehaviorSubjectExample.java  BufferExampleActivity.java  CompletableObserverActivity.java  DebounceExampleActivity.java  DeferExampleActivity.java  DisposableExampleActivity.java  DistinctExampleActivity.java  FlowableExampleActivity.java  IntervalExampleActivity.java  LastOperatorExampleActivity.java  MainActivity.java  MapExampleActivity.java  PublishSubjectExample.java  ReduceExampleActivity.java  ReplayExampleActivity.java  ReplaySubjectExample.java  ScanExampleActivity.java  SimpleExampleActivity.java  SingleObserverExampleActivity.java  SkipExampleActivity.java  SubjectExample.java  TakeExampleActivity.java  ThrottleLastExampleActivity.java  TimerExample.java  ZipExampleActivity.java
app/src/main/java/com/rxjava2/android/samples/model/: Car.java  GithubBean.java  MessageCodeBean.java  User.java  UserOrganationBean.java  ZhiDianBean.java  fdsfsdf.java
app/src/main/java/com/rxjava2/android/samples/utils/: GitHubService.java  Toasty.java  Utils.java  ZhidianService.java
app/src/main/res/layout/: activity_example.xml  activity_example_timer.xml  activity_main.xml  layout_toolbar.xml  single_activity_example.xml  skip_activity_example.xml  subject_activity_example.xml
app/src/main/res/menu/: test_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
