apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'
//apply plugin: 'io.fabric'




andResGuard {
    mappingFile = file("./resource_mapping_bak.txt")
    // mappingFile = file("./resource_mapping.txt")
    //mappingFile = null
    use7zip = true
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = false
    whiteList = [
            // for your icon
            //"R.drawable.logo",
            //"R.mipmap.logo"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.1.16'
        //path = "D:\\E.D.K.Supremacy\\7-Zip\\x64\\7za.exe"
    }
}

//crashlytics {
//    enableNdk true
//    androidNdkOut 'src/main/obj'
//    androidNdkLibsOut 'src/main/libs'
//}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.rxjava2.android.samples"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        //在不用 retrolambda 使用jack 编译器 是不支持instant run
        jackOptions {//enable java8 feature
            enabled true
        }

    }


    signingConfigs {
        release {
//            try {
//                storeFile file("E:\\Google Drive\\Android\\Keystore\\Oops_edk_android_key")
//                storePassword "indexzero"
//                keyAlias "oops_android"
//                keyPassword "indexzero"
//            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
//            }
        }

//        debug {
//            storeFile file("../keystore test/debug.keystore")
//        }
    }

    buildTypes {
        release {
            resourcePrefix 'rxjava2_'
            signingConfig signingConfigs.release
            minifyEnabled true
            //有 bug
            //shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }





    //rx java 建议jdk 1.8 引入 lambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'//2.0.2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //除了添依赖库 还需要添加 特定注解处理器
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // JSON Converter retrofit 使用 gson解析器
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

//    // Crashlytics Kit
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
//        transitive = true
//    }
//    // NDK Kit
//    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.5@aar') {
//        transitive = true
//    }
}
